/* 解决闪烁问题*/
[v-cloak] {
    display: none;
}

/* 样式初始化*/
* {
    padding: 0;
    margin: 0;
}

li, ul {
    list-style: none;
}

.container {
    max-width: 900px;
    margin: 20px auto;
}

.dis-flex {
    display: box; /* OLD - Android 4.4- */
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex1 {
    -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1; /* OLD - Firefox 19- */
    width: 20%; /* For old syntax, otherwise collapses. */
    -webkit-flex: 1; /* Chrome */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-hc {
    /* 09版 */
    -webkit-box-pack: space-between;
    /* 12版 */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    /* 其它取值如下：
      align-items     主轴原点方向对齐
      flex-end        主轴延伸方向对齐
      space-between   等间距排列，首尾不留白
      space-around    等间距排列，首尾留白
     */
}

.font-green {
    color: #3c763d;
}

.cursor-pointer {
    cursor: pointer;
}

/* 好友列表样式*/
.li-select,
.del-btn {
    color: #f60;
}


.user-container {
    border: 1px solid #d6e9c6;
    height: 300px;
    width: 46%;
    overflow: auto;
}

.user-container li {
    padding: 0 14px;
    line-height: 24px;
}

.user-container .li-header {
    background-color: #dff0d8;
    color: #467840;
    line-height: 30px;
    margin-bottom: 10px;
}
